# leopard

./: .gitignore  README.md  README_ja.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/iosApp/Configuration/: Config.xcconfig
sample/iosApp/iosApp/: ContentView.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/io/github/leopard/demo/: MainActivity.kt
sample/src/commonMain/kotlin/io/github/leopard/demo/: App.kt
sample/src/desktopMain/kotlin/io/github/leopard/demo/: Main.kt
sample/src/iosMain/kotlin/io/github/leopard/demo/: MainViewController.kt
