org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=512m
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
android.bundle.enableUncompressedNativeLibs=true
android.useLegacyPackaging=false
android.packaging.useLegacyPackaging=false

# Publishing settings
group=io.github.yutarosuzuki-jp
version=1.0.0

